# FvckAds

./: FvckAds.sln
files/: MVP.drawio
src/Core/FvckAds.Application/: DependencyInjection.cs  FvckAds.Application.csproj
src/Core/FvckAds.Application/RepositoryInterfaces/: IGenericRepository.cs  IRoomRepository.cs  ITransactionProvider.cs  IUsersRepository.cs
src/Core/FvckAds.Application/Rooms/Commands/: AddConnectionToRoomCommand.cs  AddConnectionToRoomCommandHandler.cs  CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/Core/FvckAds.Application/Rooms/Queries/: GetRoomUserConnections.cs  GetRoomUserConnectionsHandler.cs
src/Core/FvckAds.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Core/FvckAds.Domain/: BaseEntity.cs
src/Core/FvckAds.Domain/Rooms/: Room.cs  RoomUser.cs
src/Core/FvckAds.Domain/Users/: User.cs
src/Infrastructure/FvckAds.Infrastructure/: FvckAds.Infrastructure.csproj
src/Infrastructure/FvckAds.MigrationService/: ApiDbInitializer.cs  FvckAds.MigrationService.csproj  Program.cs
src/Infrastructure/FvckAds.Persistence/: ChatDbContext.cs  DependencyInjection.cs  FvckAds.Persistence.csproj  UserManagerDbContext.cs
src/Infrastructure/FvckAds.Persistence/EntityConfiguration/: RoomConfiguration.cs  RoomUserConfiguration.cs  UserConfiguration.cs
src/Infrastructure/FvckAds.Persistence/Migrations/: 20240811080217_Initial.Designer.cs  20240811080217_Initial.cs  20240811104848_RoomUserUpdate.Designer.cs  20240811104848_RoomUserUpdate.cs  20240823205953_AddMissing.Designer.cs  20240823205953_AddMissing.cs  UserManagerDbContextModelSnapshot.cs
src/Infrastructure/FvckAds.Persistence/Repositories/: GenericRepository.cs  RoomRepository.cs  UserRepository.cs
src/Presentation/FvckAds.StoreApi/: FvckAds.StoreApi.http  WeatherForecast.cs
src/Presentation/FvckAds.StoreApi/Controllers/: WeatherForecastController.cs
src/Presentation/FvckAds.StoreApi/Properties/: launchSettings.json
src/Presentation/FvckAds.StreamManagerApi/: FvckAds.StreamManagerApi.csproj  FvckAds.StreamManagerApi.http  Program.cs  WeatherForecast.cs
src/Presentation/FvckAds.StreamManagerApi/Controllers/: WeatherForecastController.cs
src/Presentation/FvckAds.StreamManagerApi/Hubs/: ChatHub.cs
src/Presentation/FvckAds.StreamManagerApi/Interfaces/: IChatClient.cs
src/Presentation/FvckAds.StreamManagerApi/Properties/: launchSettings.json
src/Presentation/FvckAds.UserManagerApi/: FvckAds.UserManagerApi.csproj  FvckAds.UserManagerApi.http  Program.cs  WeatherForecast.cs
src/Presentation/FvckAds.UserManagerApi/Controllers/: RoomsController.cs  UsersController.cs  WeatherForecastController.cs
src/Presentation/FvckAds.UserManagerApi/Properties/: launchSettings.json
src/Presentation/FvckAds.WebClient/: FvckAds.WebClient.csproj  Program.cs  _Imports.razor
src/Presentation/FvckAds.WebClient/Layout/: NavMenu.razor
src/Presentation/FvckAds.WebClient/Pages/: Chat.razor
src/Presentation/FvckAds.WebClient/Properties/: launchSettings.json
src/Presentation/FvckAds.WebClient/wwwroot/: index.html
src/Shared/FvckAds.AppHost/: FvckAds.AppHost.csproj  Program.cs
src/Shared/FvckAds.AppHost/Properties/: launchSettings.json
src/Shared/FvckAds.ServiceDefaults/: AspireConstants.cs
